#spring.security.user.name = user
#spring.security.user.password = user

spring.datasource.url=jdbc:mysql://localhost:3306/jwtAuth?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8080
#spring.jpa.show-table = true
